{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev:web",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}